footer {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 24px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  border-top: 1px solid rgba(41, 41, 41, 0.35);
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (max-width: 1920px) {
  footer {
    padding-left: calc(10px + 30 * ((100vw - 320px) / 1920));
  }
}
@media (max-width: 1920px) {
  footer {
    padding-right: calc(10px + 30 * ((100vw - 320px) / 1920));
  }
}
@media (max-width: 1920px) {
  footer {
    padding-top: calc(20px + 20 * ((100vw - 320px) / 1920));
  }
}
@media (max-width: 1920px) {
  footer {
    padding-bottom: calc(20px + 20 * ((100vw - 320px) / 1920));
  }
}
@media (max-width: 992px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 27px 16px;
  }
}
@media (any-hover: hover) {
  footer a:hover {
    text-decoration: underline;
  }
}

.footer__section-wr {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
@media (max-width: 992px) {
  .footer__section-wr {
    align-items: flex-start;
  }
}

.footer__section li {
  font-size: 17px;
  padding-top: 7px;
  padding-bottom: 7px;
}
@media (max-width: 1920px) {
  .footer__section li {
    font-size: calc(14px + 3 * ((100vw - 320px) / 1920));
  }
}
.footer__section .main {
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 500;
  padding-top: 0;
  padding-bottom: 16px;
}
@media (max-width: 1920px) {
  .footer__section .main {
    font-size: calc(16px + 5 * ((100vw - 320px) / 1920));
  }
}

.footer__section-logo {
  width: 120px;
}
@media (max-width: 1920px) {
  .footer__section-logo {
    width: calc(60px + 60 * ((100vw - 320px) / 1920));
  }
}